<!DOCTYPE html>
<html lang="en">
<!--Html principal-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>CaçaBolinha</title>

    <!--Area onde contem os estilos, usado para definir classes que definirão a aparencia dos elementos-->
    <style>
        @font-face {
            font-family: digital-7;
            src: url("recurses/digital-7.ttf");
        }

        .Titulo {
            text-align: center;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: -50px;
        }

        .pontos {
            text-align: center;
            font-size: 45px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: -5px;
        }

        .Relogio {
            color: greenyellow;
            border: 3px solid black;
            text-align: center;
            margin: 20px 685px;
            height: 65px;
            width: 125px;
            font-size: 70px;
            font-family: digital-7;
            border-radius: 30px;
            bottom: 90px;
        }

        /*div onde ficara o botão*/
        .area-de-caca {
            display: block;
            position: relative;
            border: 2px solid black;
            border-radius: 20px;
            height: 600px;
            width: 600px;
            text-align: center;
            margin: auto;
            overflow: hidden;
            background-color: rgb(128, 128, 128, 0.50);
        }

        /*botão*/
        .bolinha {
            border-radius: 100px;
            /*arredonda as bordas do botão*/
            position: absolute;
            /*define a posição da bolinha como absolute, ou seja, ela vai oder se mover, porem nos limites da div em que está*/
            height: 60px;
            /*tamanho da bolinha*/
            width: 60px;
            animation: colors 5s linear infinite;
            /*animação de fundo colorido baseado em keyframes*/
            color: white;
            top: 300px;
            /*posição inicial*/
            left: 0px;
            cursor: pointer;
            /*neg que altera o cursor do mouse pra outro bagulho que n sei o nome*/
            transition: all 2000ms;

            box-shadow: 5px 3px rgb(0, 0, 0, 0.5);
            /*sombrinha bonitinha*/
        }

        .Derrota {
            color: red;
            font-style: normal;
            position: relative;
            font-weight: bold;
            text-align: center;
            font-size: 150px;
            margin: auto;
            top: 100px;
            background-color: black;
        }

        .Começar {
            background-color: green;
            border: 2px solid black;
            border-radius: 90px;
            color: white;
            height: 80px;
            width: 200px;
            position: relative;
            top: 100px;
        }

        @keyframes colors {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            60% {
                background-color: blue;
            }

            70% {
                background-color: blueviolet;
            }

            80% {
                background-color: pink;
            }

            90% {
                background-color: white;
            }

            100% {
                background-color: rgb(255, 0, 0);
            }

        }
    </style>
</head>

<body>
    <h1 class="Titulo"> caça bolinha</h1>
    <h2 class="pontos" id="pontos-js">pontos: 0</h2>
    <p class="Relogio" id="Relogio-js"></p>

    <div class="area-de-caca" id="area-de-caca-js">
        <p class="Derrota" id="Derrota-js">VOCÊ PERDEU</p>
        <button class="Começar" id="Começar-js" onclick="start()"> Começar </button>
        <button class="bolinha" id="Bolinha-js" onclick="clickedball()">Bolinha</button>
        <script>
            // variavel pontos
            let pontos = 0;
            let timer = 30;
            let intervalo = null;

            let bolinha = document.getElementById("Bolinha-js");
            let relogio = document.getElementById("Relogio-js");
            let pontos_texto = document.getElementById("pontos-js");
            let ComeçarButton = document.getElementById("Começar-js");
            let AreaDeCaça = document.getElementById("area-de-caca-js");
            let Derrota = document.getElementById("Derrota-js");

            Derrota.hidden = true;

            relogio.innerText = timer;
            bolinha.hidden = true;

            function start() {
                ComeçarButton.hidden = true;
                bolinha.hidden = false;
                AreaDeCaça.style.background = "white";

                relogio.innerText = timer;
                intervalo = setInterval(updatetimer, 1000); // inicia o cronômetro
            }

            function clickedball() {
                pontos++;

                bolinha.innerText = "bosta, você me pegou"
                bolinha.addEventListener("mouseover", () => {
                    bolinha.style.width = "70px";
                    bolinha.style.height = "70px";

                    MouseEnter();
                });

                let left = getRandomInt(0, 540);
                let top = getRandomInt(0, 540);

                pontos_texto.innerText = "pontos: " + pontos;
                bolinha.style.top = top + "px";
                bolinha.style.left = left + "px";

            }

            function MouseEnter() {
                bolinha.style.top = getRandomInt(0, 540) + "px";
                bolinha.style.left = getRandomInt(0, 540) + "px";

                switch (getRandomInt(0, 5)) {
                    case 0:
                        bolinha.innerText = "Você n me pega hahahahahahaha";
                        break;

                    case 1:
                        bolinha.innerText = "otario kakakakaka";
                        break;

                    case 2:
                        bolinha.innerText = "burro kakakakkakaka";
                        break;

                    case 3:
                        bolinha.innerText = "olha eu fugindo kakakaka";
                        break;

                    case 4:
                        bolinha.innerText = "sumi, voltei, seu merda kakakakaka"
                        break;

                    case 5:
                        alert("você é um bosta, a bolinha fugiu");
                        bolinha.hidden = true
                        bolinha.innerText = "fugi do navegador e se nem me viu, trouxa kkkkkkkkkkkkkkkkk"
                        setTimeout(() => {
                            alert("a tua sorte q euu sou bom zinho e trouxe a bolinha pra ti");
                            bolinha.hidden = false;
                        }, 2000);


                    default:
                        break;
                }

            }

            function updatetimer() {
                timer--;

                if (timer <= 0) {
                    relogio.innerText = 0;
                    relogio.style.color = "black";
                    clearInterval(intervalo); // para o cronômetro

                    bolinha.hidden = true;
                    Derrota.hidden = false;
                    ComeçarButton.hidden = false;
                    ComeçarButton.innerText = "Tentar de Novo";
                    ComeçarButton.onclick = () => location.reload(); // recarrega a página
                    return;
                }

                if (timer <= 5) {
                    relogio.style.color = "brown";
                } else if (timer <= 15) {
                    relogio.style.color = "red";
                } else if (timer <= 25) {
                    relogio.style.color = "yellow";
                }

                relogio.innerText = timer;
            }


            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        </script>
    </div>
</body>

</html>
